DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PURE-ESSENCE
PE
20250318


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2499
1490
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2502
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2503
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2505
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2506
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2504
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2502
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
2503
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
2505
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2506
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2504
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
DATABASE

1
20250318
20250415
T
E


0
-
-
-
90
355
347
588
579
313
111
583
630
182
109
628
166
319
261
272
327
636
141
626
102
209
596
651
634
609
104
581
572
611
283
277
624
139
311
270
259
632
345
211
170
315
100
616
174
641
172
205
213
303
295
659
570
670
225
146
168
287
281
285
279
649
113
268
263
92
-
-
72
74
77
1496
-
-
73
-
228
605
668
-
78
98
-
-
-
228
605
668
-
*3
1490
256
DATABASE

2
20250318
20250415
T
E


0
-
-
-
1659
1555
1866
1607
1958
1996
1653
1553
1531
1655
1533
1637
1611
1609
1527
1828
1833
1535
1635
1802
1819
1657
1842
1906
1613
1529
1998
1960
1539
1882
1874
1649
1551
1549
1521
2523
1593
1585
1543
1625
1601
1583
1577
1523
1567
1631
1605
1645
1633
1573
1924
1962
1890
1507
1513
1575
1629
1599
1591
1597
1589
1978
1940
1525
1651
1581
1579
1949
1915
1811
1793
1987
1858
1850
1641
-
-
1491
1493
1497
2509
-
-
1492
-
1784
1787
1790
-
1500
1499
1498
-
-
-
1784
1787
1790
-
*4
90
0
ACQUIRENTE



268
270
272
-
342
-
-
-
349
321
307
148
-
-
-
-
91
-
-
-
-
*4
92
0
VENDITORE



263
259
261
-
339
-
-
-
645
299
176
-
-
-
-
93
-
-
-
-
*4
100
0
PRODOTTO



102
104
109
111
113
-
106
-
-
-
620
590
357
184
-
-
-
-
101
-
-
-
-
*4
139
0
ORDINE



141
225
-
143
-
-
-
331
199
150
-
-
-
-
140
-
-
-
-
*4
166
0
DISPONIBILITÀ



168
170
172
-
193
-
-
-
201
186
178
-
-
-
-
167
-
-
-
-
*4
209
0
INCLUSIONE



205
-
215
-
-
-
221
219
-
-
-
-
210
-
-
-
-
*4
277
0
NOTIFICA-VENDITORE



279
281
-
289
-
-
-
297
-
-
-
-
278
-
-
-
-
*4
283
0
NOTIFICA-ACQUIRENTE



285
287
-
292
-
-
-
305
-
-
-
-
284
-
-
-
-
*4
311
0
PAGAMENTO



313
315
-
335
-
-
-
329
323
-
-
-
-
312
-
-
-
-
*4
345
0
PREFERITO



-
363
-
-
-
359
351
-
-
-
-
346
-
-
-
-
*4
570
0
SOTTOCATEGORIA



572
-
576
-
-
-
598
592
-
-
-
-
571
-
-
-
-
*4
579
0
CATEGORIA



581
583
-
585
-
-
-
655
600
-
-
-
-
580
-
-
-
-
*4
609
0
MARCA



611
-
613
-
-
-
663
618
-
-
-
-
610
-
-
-
-
*4
624
0
OFFERTA



626
649
628
630
632
670
634
636
-
638
-
-
-
661
653
643
-
-
-
-
625
-
-
-
-
*4
1507
0
SOTTOCATEGORIA



1549
2523
-
1509
2525
-
-
-
-
-
-
-
1508
-
-
-
-
*4
1539
0
MARCA



1521
-
1541
-
-
-
-
-
-
-
1540
-
-
-
-
*4
1543
0
OFFERTA



1535
1525
1533
1531
1523
1513
1529
1527
1858
1866
1874
-
1545
1860
1868
1876
-
-
-
-
-
-
-
1544
-
-
-
-
*4
1555
0
CATEGORIA



1551
1553
-
1557
-
-
-
-
-
-
-
1556
-
-
-
-
*4
1567
0
PREFERITO



1915
1906
-
1569
1908
1917
-
-
-
-
-
-
-
1568
-
-
-
-
*4
1585
0
NOTIFICA-VENDITORE



1589
1591
-
1587
-
-
-
-
-
-
-
1586
-
-
-
-
*4
1593
0
NOTIFICA-ACQUIRENTE



1597
1599
-
1595
-
-
-
-
-
-
-
1594
-
-
-
-
*4
1601
0
PAGAMENTO



1802
1793
1607
1605
-
1603
1795
1804
-
-
-
-
-
-
-
1602
-
-
-
-
*4
1613
0
INCLUSIONE



1833
1819
1573
-
1615
1821
1835
-
-
-
-
-
-
-
1614
-
-
-
-
*4
1625
0
ORDINE



1635
1575
1811
-
1627
1813
-
-
-
-
-
-
-
1626
-
-
-
-
*4
1637
0
DISPONIBILITÀ



1828
1629
1631
1633
1842
1850
-
1830
1844
1852
-
-
-
-
-
-
-
1638
-
-
-
-
*4
1641
0
VENDITORE



1579
1577
1611
-
1643
-
-
-
-
-
-
-
1642
-
-
-
-
*4
1645
0
PRODOTTO



1657
1649
1655
1653
1651
1882
1890
-
1647
1884
1892
-
-
-
-
-
-
-
1646
-
-
-
-
*4
1659
0
ACQUIRENTE



1581
1583
1609
-
1661
-
-
-
-
-
-
-
1660
-
-
-
-
*4
1924
0
RICEZIONE-ACQUIRENTE



1949
1940
1958
1960
-
1930
1942
1951
-
-
-
-
-
-
-
1925
-
-
-
-
*4
1962
0
RICEZIONE-VENDITORE



1987
1978
1996
1998
-
1968
1980
1989
-
-
-
-
-
-
-
1963
-
-
-
-
*5
146
0
SVOLGIMENTO



-
-
-
-
147
149
-
151
-
-
-
-
*5
174
0
PROPOSTA



-
-
-
-
175
177
-
179
-
-
-
-
*5
182
0
DESTINAZIONE



-
-
-
-
183
185
-
187
-
-
-
-
*5
211
0
PREVISIONE
I_O


-
-
-
-
198
218
-
212
-
-
-
-
*5
213
0
RELAZIONE
I_D


-
-
-
-
200
220
-
214
-
-
-
-
*5
295
0
RICEZIONE-VENDITORE



-
-
-
-
296
298
-
300
-
-
-
-
*5
303
0
RICEZIONE-ACQUIRENTE



-
-
-
-
304
306
-
308
-
-
-
-
*5
319
0
EFFETTUAZIONE



-
-
-
-
320
322
-
324
-
-
-
-
*5
327
0
FINALITÀ



-
-
-
-
328
330
-
332
-
-
-
-
*5
347
0
AGGIUNTA



-
-
-
-
348
350
-
352
-
-
-
-
*5
355
0
AFFERENZA



-
-
-
-
356
358
-
360
-
-
-
-
*5
588
0
APPARTENENZA



-
-
-
-
589
591
-
593
-
-
-
-
*5
596
0
INCLUSIONE



-
-
-
-
597
599
-
601
-
-
-
-
*5
616
0
PRODUZIONE



-
-
-
-
617
619
-
621
-
-
-
-
*5
641
0
PUBBLICA



-
-
-
-
642
644
-
646
-
-
-
-
*5
651
0
INERENZA



-
-
-
-
652
654
-
656
-
-
-
-
*5
659
0
RIGUARDO



-
-
-
-
660
662
-
664
-
-
-
-
*7
2523
0
categoria



1
1
S
F
T
V
50
0
-
-
-
2526
-
2524
-
-
-
-
*7
102
0
IDprodotto



1
1
S
F
T
N
1
0
-
-
-
107
-
103
-
-
-
-
*7
104
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
105
-
-
-
-
*7
109
0
didascalia



1
1
S
F
T
V
300
0
-
-
-
-
110
-
-
-
-
*7
111
0
descrizione



1
1
S
F
T
V
1500
0
-
-
-
-
112
-
-
-
-
*7
113
0
URLimmagine



1
1
S
F
T
V
50
0
-
-
-
-
114
-
-
-
-
*7
141
0
ID



1
1
S
F
T
N
1
0
-
-
-
144
-
142
-
-
-
-
*7
168
0
taglia



1
1
S
F
T
V
5
0
-
-
-
-
169
-
-
-
-
*7
170
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
171
-
-
-
-
*7
172
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
173
-
-
-
-
*7
205
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
206
-
-
-
-
*7
225
0
stato



1
1
S
F
T
V
20
0
-
-
-
-
226
-
-
-
-
*7
259
0
password



1
1
S
F
T
A
256
0
-
-
-
-
260
-
-
-
-
*7
261
0
email



1
1
S
F
T
V
100
0
-
-
-
-
262
-
-
-
-
*7
263
0
username



1
1
S
F
T
V
50
0
-
-
-
340
-
264
-
-
-
-
*7
268
0
username



1
1
S
F
T
V
50
0
-
-
-
343
-
269
-
-
-
-
*7
270
0
password



1
1
S
F
T
A
256
0
-
-
-
-
271
-
-
-
-
*7
272
0
email



1
1
S
F
T
V
100
0
-
-
-
-
273
-
-
-
-
*7
279
0
titolo



1
1
S
F
T
V
20
0
-
-
-
290
-
280
-
-
-
-
*7
281
0
testo



1
1
S
F
T
V
100
0
-
-
-
-
282
-
-
-
-
*7
285
0
titolo



1
1
S
F
T
V
20
0
-
-
-
293
-
286
-
-
-
-
*7
287
0
testo



1
1
S
F
T
V
100
0
-
-
-
-
288
-
-
-
-
*7
313
0
data



1
1
S
F
T
D
1
0
-
-
-
-
314
-
-
-
-
*7
315
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
316
-
-
-
-
*7
572
0
nome



1
1
S
F
T
V
50
0
-
-
-
577
-
573
-
-
-
-
*7
581
0
nome



1
1
S
F
T
V
50
0
-
-
-
586
-
582
-
-
-
-
*7
583
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
584
-
-
-
-
*7
611
0
nome



1
1
S
F
T
V
80
0
-
-
-
614
-
612
-
-
-
-
*7
626
0
IDofferta



1
1
S
F
T
N
1
0
-
-
-
639
-
627
-
-
-
-
*7
628
0
didascalia



1
1
S
F
T
V
100
0
-
-
-
-
629
-
-
-
-
*7
630
0
descrizione



1
1
S
F
T
V
1500
0
-
-
-
-
631
-
-
-
-
*7
632
0
percentuale



1
1
S
F
T
N
1
0
-
-
-
-
633
-
-
-
-
*7
634
0
inizio



1
1
S
F
T
D
1
0
-
-
-
-
635
-
-
-
-
*7
636
0
fine



1
1
S
F
T
D
1
0
-
-
-
-
637
-
-
-
-
*7
649
0
URLcopertina



1
1
S
F
T
V
50
0
-
-
-
-
650
-
-
-
-
*7
670
0
spedizioneGratis



1
1
S
F
T
B
1
0
-
-
-
-
671
-
-
-
-
*7
1513
0
spedizioneGratis



1
1
S
F
T
B
1
0
-
-
-
-
1514
-
-
-
-
*7
1521
0
nome



1
1
S
F
T
V
80
0
-
-
-
1766
-
1522
-
-
-
-
*7
1523
0
percentuale



1
1
S
F
T
N
1
0
-
-
-
-
1524
-
-
-
-
*7
1525
0
URLcopertina



1
1
S
F
T
V
50
0
-
-
-
-
1526
-
-
-
-
*7
1527
0
fine



1
1
S
F
T
D
1
0
-
-
-
-
1528
-
-
-
-
*7
1529
0
inizio



1
1
S
F
T
D
1
0
-
-
-
-
1530
-
-
-
-
*7
1531
0
descrizione



1
1
S
F
T
V
1500
0
-
-
-
-
1532
-
-
-
-
*7
1533
0
didascalia



1
1
S
F
T
V
100
0
-
-
-
-
1534
-
-
-
-
*7
1535
0
IDofferta



1
1
S
F
T
N
1
0
-
-
-
1767
-
1536
-
-
-
-
*7
1549
0
nome



1
1
S
F
T
V
50
0
-
-
-
1765
-
1550
-
-
-
-
*7
1551
0
nome



1
1
S
F
T
V
50
0
-
-
-
1768
-
1552
-
-
-
-
*7
1553
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
1554
-
-
-
-
*7
1573
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
1574
-
-
-
-
*7
1575
0
stato



1
1
S
F
T
V
20
0
-
-
-
-
1576
-
-
-
-
*7
1577
0
password



1
1
S
F
T
A
256
0
-
-
-
-
1578
-
-
-
-
*7
1579
0
username



1
1
S
F
T
V
50
0
-
-
-
1780
-
1580
-
-
-
-
*7
1581
0
username



1
1
S
F
T
V
50
0
-
-
-
1782
-
1582
-
-
-
-
*7
1583
0
password



1
1
S
F
T
A
256
0
-
-
-
-
1584
-
-
-
-
*7
1589
0
titolo



1
1
S
F
T
V
20
0
-
-
-
1771
-
1590
-
-
-
-
*7
1591
0
testo



1
1
S
F
T
V
100
0
-
-
-
-
1592
-
-
-
-
*7
1597
0
titolo



1
1
S
F
T
V
20
0
-
-
-
1772
-
1598
-
-
-
-
*7
1599
0
testo



1
1
S
F
T
V
100
0
-
-
-
-
1600
-
-
-
-
*7
1605
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
1606
-
-
-
-
*7
1607
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1608
-
-
-
-
*7
1609
0
email



1
1
S
F
T
V
100
0
-
-
-
-
1610
-
-
-
-
*7
1611
0
email



1
1
S
F
T
V
100
0
-
-
-
-
1612
-
-
-
-
*7
1629
0
taglia



1
1
S
F
T
V
5
0
-
-
-
-
1630
-
-
-
-
*7
1631
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
1632
-
-
-
-
*7
1633
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
1634
-
-
-
-
*7
1635
0
IDordine



1
1
S
F
T
N
1
0
-
-
-
1777
-
1636
-
-
-
-
*7
1649
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
1650
-
-
-
-
*7
1651
0
URLimmagine



1
1
S
F
T
V
50
0
-
-
-
-
1652
-
-
-
-
*7
1653
0
descrizione



1
1
S
F
T
V
1500
0
-
-
-
-
1654
-
-
-
-
*7
1655
0
didascalia



1
1
S
F
T
V
300
0
-
-
-
-
1656
-
-
-
-
*7
1657
0
IDprodotto



1
1
S
F
T
N
1
0
-
-
-
1781
-
1658
-
-
-
-
*7
1793
0
usernameAcquirente



1
1
S
F
T
V
50
0
-
-
-
1797
1796
-
1794
-
-
-
-
*7
1802
0
IDordine



1
1
S
F
T
N
1
0
-
-
-
1806
1805
-
1803
-
-
-
-
*7
1811
0
usernameAcquirente



1
1
S
F
T
V
50
0
-
-
-
1814
-
1812
-
-
-
-
*7
1819
0
IDordine



1
1
S
F
T
N
1
0
-
-
-
1823
1822
-
1820
-
-
-
-
*7
1828
0
IDdisponibilità



1
1
S
F
T
N
1
0
-
-
-
1831
-
1829
-
-
-
-
*7
1833
0
IDdisponibilità



1
1
S
F
T
N
1
0
-
-
-
1837
1836
-
1834
-
-
-
-
*7
1842
0
IDprodotto



1
1
S
F
T
N
1
0
-
-
-
1845
-
1843
-
-
-
-
*7
1850
0
usernameVenditore



1
1
S
F
T
V
50
0
-
-
-
1853
-
1851
-
-
-
-
*7
1858
0
usernameVenditore



1
1
S
F
T
V
50
0
-
-
-
1861
-
1859
-
-
-
-
*7
1866
0
categoria



0
1
S
F
T
V
50
0
-
-
-
1869
-
1867
-
-
-
-
*7
1874
0
marca



0
1
S
F
T
V
80
0
-
-
-
1877
-
1875
-
-
-
-
*7
1882
0
marca



1
1
S
F
T
V
80
0
-
-
-
1885
-
1883
-
-
-
-
*7
1890
0
sottocategoria



1
1
S
F
T
V
50
0
-
-
-
1893
-
1891
-
-
-
-
*7
1906
0
IDprodotto



1
1
S
F
T
N
1
0
-
-
-
1910
1909
-
1907
-
-
-
-
*7
1915
0
usernameAcquirente



1
1
S
F
T
V
50
0
-
-
-
1919
1918
-
1916
-
-
-
-
*7
1940
0
titoloNotifica



1
1
S
F
T
V
20
0
-
-
-
1944
1943
-
1941
-
-
-
-
*7
1949
0
usernameAcquirente



1
1
S
F
T
V
50
0
-
-
-
1953
1952
-
1950
-
-
-
-
*7
1958
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1959
-
-
-
-
*7
1960
0
letto



1
1
S
F
T
B
1
0
-
-
-
-
1961
-
-
-
-
*7
1978
0
titoloNotifica



1
1
S
F
T
V
20
0
-
-
-
1982
1981
-
1979
-
-
-
-
*7
1987
0
usernameVenditore



1
1
S
F
T
V
50
0
-
-
-
1991
1990
-
1988
-
-
-
-
*7
1996
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1997
-
-
-
-
*7
1998
0
letto



1
1
S
F
T
B
1
0
-
-
-
-
1999
-
-
-
-
*8
149
0

1
1
 


-
150
-
153
-
-
-
-
*8
147
0

0
N
 


-
148
-
152
-
-
-
-
*8
177
0

1
1
 


-
178
-
181
-
-
-
-
*8
175
0

0
N
 


194
-
176
-
180
-
-
-
-
*8
185
0

1
1
 


-
186
-
189
-
-
-
-
*8
183
0

0
N
 


195
-
184
-
188
-
-
-
-
*8
218
0

1
1
 


-
219
-
224
-
-
-
-
*8
198
0

0
N
 


216
-
199
-
203
-
-
-
-
*8
220
0

1
1
 


-
221
-
223
-
-
-
-
*8
200
0

0
N
 


217
-
201
-
204
-
-
-
-
*8
298
0

0
N
 


-
299
-
302
-
-
-
-
*8
296
0

0
N
 


-
297
-
301
-
-
-
-
*8
306
0

0
N
 


-
307
-
310
-
-
-
-
*8
304
0

0
N
 


-
305
-
309
-
-
-
-
*8
322
0

1
1
 


-
323
-
326
-
-
-
-
*8
320
0

0
N
 


336
-
321
-
325
-
-
-
-
*8
330
0

1
1
 


337
-
331
-
334
-
-
-
-
*8
328
0

1
1
 


-
329
-
333
-
-
-
-
*8
350
0

1
1
 


-
351
-
354
-
-
-
-
*8
348
0

0
N
 


364
-
349
-
353
-
-
-
-
*8
358
0

1
1
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


365
-
357
-
361
-
-
-
-
*8
591
0

0
N
 


-
592
-
595
-
-
-
-
*8
589
0

1
1
 


-
590
-
594
-
-
-
-
*8
599
0

0
N
 


-
600
-
603
-
-
-
-
*8
597
0

1
1
 


-
598
-
602
-
-
-
-
*8
619
0

1
1
 


-
620
-
623
-
-
-
-
*8
617
0

0
N
 


-
618
-
622
-
-
-
-
*8
644
0

0
N
 


-
645
-
648
-
-
-
-
*8
642
0

1
1
 


-
643
-
647
-
-
-
-
*8
654
0

0
N
 


-
655
-
658
-
-
-
-
*8
652
0

0
1
 


-
653
-
657
-
-
-
-
*8
662
0

0
N
 


-
663
-
666
-
-
-
-
*8
660
0

0
1
 


-
661
-
665
-
-
-
-
*9
148
0
*9
307
0
*9
321
0
*9
349
0
*9
176
0
*9
299
0
*9
645
0
*9
184
0
*9
357
0
*9
590
0
*9
620
0
*9
150
0
*9
199
0
*9
331
0
*9
178
0
*9
186
0
*9
201
0
*9
219
0
*9
221
0
*9
297
0
*9
305
0
*9
323
0
*9
329
0
*9
351
0
*9
359
0
*9
592
0
*9
598
0
*9
600
0
*9
655
0
*9
618
0
*9
663
0
*9
643
0
*9
653
0
*9
661
0
*10
2525
0
FKR
A
0
0
N


-
2526
-
2528
-
2530
-
-
-
-
*10
342
0
IDACQUIRENTE
A
1
0
N


-
343
-
-
344
-
-
-
-
*10
339
0
IDVENDITORE
A
1
0
N


-
340
-
-
341
-
-
-
-
*10
106
0
IDPRODOTTO
A
1
0
N


-
107
-
-
108
-
-
-
-
*10
143
0
IDORDINE
A
1
0
N


-
144
-
-
145
-
-
-
-
*10
193
0
IDDISPONIBILITÀ
A
1
0
N


-
194
195
-
-
196
-
-
-
-
*10
215
0
IDINCLUSIONE
A
1
0
N


-
217
216
-
-
222
-
-
-
-
*10
289
0
IDNOTIFICA-VENDITORE
A
1
0
N


-
290
-
-
291
-
-
-
-
*10
292
0
IDNOTIFICA-ACQUIRENTE
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
335
0
IDPAGAMENTO
A
1
0
N


-
336
337
-
-
338
-
-
-
-
*10
363
0
IDPREFERITO
A
1
0
N


-
364
365
-
-
366
-
-
-
-
*10
576
0
IDSOTTOCATEGORIA
A
1
0
N


-
577
-
-
578
-
-
-
-
*10
585
0
IDCATEGORIA
A
1
0
N


-
586
-
-
587
-
-
-
-
*10
613
0
IDMARCA
A
1
0
N


-
614
-
-
615
-
-
-
-
*10
638
0
IDOFFERTA
A
1
0
N


-
639
-
-
640
-
-
-
-
*10
1509
0
IDSOTTOCATEGORIA
A
1
0
N


-
1765
-
1896
-
1510
-
-
-
-
*10
1541
0
IDMARCA
A
1
0
N


-
1766
-
1888
1880
-
1542
-
-
-
-
*10
1876
0
FKRIGUARDO
A
0
0
N


-
1877
-
1879
-
1881
-
-
-
-
*10
1868
0
FKINERENZA
A
0
0
N


-
1869
-
1871
-
1873
-
-
-
-
*10
1860
0
FKPUBBLICA
A
0
0
N


-
1861
-
1863
-
1865
-
-
-
-
*10
1545
0
IDOFFERTA
A
1
0
N


-
1767
-
-
1546
-
-
-
-
*10
1557
0
IDCATEGORIA
A
1
0
N


-
1768
-
2529
1872
-
1558
-
-
-
-
*10
1917
0
FKAGGIUNTA
A
0
0
N


-
1918
-
1921
-
1923
-
-
-
-
*10
1908
0
FKAFFERENZA
A
0
0
N


-
1909
-
1912
-
1914
-
-
-
-
*10
1569
0
IDPREFERITO
A
1
0
N


-
1919
1910
-
-
1570
-
-
-
-
*10
1587
0
IDNOTIFICA-VENDITORE
A
1
0
N


-
1771
-
1985
-
1588
-
-
-
-
*10
1595
0
IDNOTIFICA-ACQUIRENTE
A
1
0
N


-
1772
-
1947
-
1596
-
-
-
-
*10
1804
0
FKFINALITÀ
A
2
0
1


-
1805
-
1808
-
1810
-
-
-
-
*10
1795
0
FKEFFETTUAZIONE
A
0
0
N


-
1796
-
1799
-
1801
-
-
-
-
*10
1603
0
IDPAGAMENTO
A
1
0
N


-
1797
1806
-
-
1604
-
-
-
-
*10
1835
0
FKRELAZIONE
A
0
0
N


-
1836
-
1839
-
1841
-
-
-
-
*10
1821
0
FKPREVISIONE
A
0
0
N


-
1822
-
1825
-
1827
-
-
-
-
*10
1615
0
IDINCLUSIONE
A
1
0
N


-
1837
1823
-
-
1616
-
-
-
-
*10
1813
0
FKSVOLGIMENTO
A
0
0
N


-
1814
-
1816
-
1818
-
-
-
-
*10
1627
0
IDORDINE
A
1
0
N


-
1777
-
1826
1809
-
1628
-
-
-
-
*10
1852
0
FKPROPOSTA
A
0
0
N


-
1853
-
1855
-
1857
-
-
-
-
*10
1844
0
FKDESTINAZIONE
A
0
0
N


-
1845
-
1847
-
1849
-
-
-
-
*10
1830
0
IDDISPONIBILITÀ
A
1
0
N


-
1831
-
1840
-
1832
-
-
-
-
*10
1643
0
IDVENDITORE
A
1
0
N


-
1780
-
1994
1864
1856
-
1644
-
-
-
-
*10
1892
0
FKAPPARTENENZA
A
0
0
N


-
1893
-
1895
-
1897
-
-
-
-
*10
1884
0
FKPRODUZIONE
A
0
0
N


-
1885
-
1887
-
1889
-
-
-
-
*10
1647
0
IDPRODOTTO
A
1
0
N


-
1781
-
1913
1848
-
1648
-
-
-
-
*10
1661
0
IDACQUIRENTE
A
1
0
N


-
1782
-
1956
1922
1817
1800
-
1662
-
-
-
-
*10
1951
0
FKusernameAcquirente
A
0
0
N


-
1952
-
1955
-
1957
-
-
-
-
*10
1942
0
FKnotifica
A
0
0
N


-
1943
-
1946
-
1948
-
-
-
-
*10
1930
0
IDRICEZIONE-ACQUIRENTE
A
1
0
N


-
1953
1944
-
-
1937
-
-
-
-
*10
1989
0
FKRIC_VEN
A
0
0
N


-
1990
-
1993
-
1995
-
-
-
-
*10
1980
0
FKRIC_NOT
A
0
0
N


-
1981
-
1984
-
1986
-
-
-
-
*10
1968
0
IDRICEZIONE-VENDITORE
A
1
0
N


-
1991
1982
-
-
1975
-
-
-
-
*11
2526
0
*11
194
0
*11
195
0
*11
216
0
*11
217
0
*11
336
0
*11
337
0
*11
364
0
*11
365
0
*11
107
0
*11
144
0
*11
340
0
*11
343
0
*11
290
0
*11
293
0
*11
577
0
*11
586
0
*11
614
0
*11
639
0
*11
1766
0
*11
1767
0
*11
1765
0
*11
1768
0
*11
1780
0
*11
1782
0
*11
1771
0
*11
1772
0
*11
1777
0
*11
1781
0
*11
1796
0
*11
1797
0
*11
1805
0
*11
1806
0
*11
1814
0
*11
1822
0
*11
1823
0
*11
1831
0
*11
1836
0
*11
1837
0
*11
1845
0
*11
1853
0
*11
1861
0
*11
1869
0
*11
1877
0
*11
1885
0
*11
1893
0
*11
1909
0
*11
1910
0
*11
1918
0
*11
1919
0
*11
1943
0
*11
1944
0
*11
1952
0
*11
1953
0
*11
1981
0
*11
1982
0
*11
1990
0
*11
1991
0
*12
2529
0
T
*12
2528
0
O
*12
1896
0
T
*12
1880
0
T
*12
1888
0
T
*12
1872
0
T
*12
1985
0
T
*12
1947
0
T
*12
1809
0
T
*12
1826
0
T
*12
1856
0
T
*12
1864
0
T
*12
1994
0
T
*12
1848
0
T
*12
1913
0
T
*12
1800
0
T
*12
1817
0
T
*12
1922
0
T
*12
1956
0
T
*12
1799
0
O
*12
1808
0
O
*12
1816
0
O
*12
1825
0
O
*12
1840
0
T
*12
1839
0
O
*12
1847
0
O
*12
1855
0
O
*12
1863
0
O
*12
1871
0
O
*12
1879
0
O
*12
1887
0
O
*12
1895
0
O
*12
1912
0
O
*12
1921
0
O
*12
1946
0
O
*12
1955
0
O
*12
1984
0
O
*12
1993
0
O
*13
2527
0
I
2529
2528
-
-
*13
1798
0
I
1800
1799
-
-
*13
1807
0
I
1809
1808
-
-
*13
1815
0
I
1817
1816
-
-
*13
1824
0
I
1826
1825
-
-
*13
1838
0
I
1840
1839
-
-
*13
1846
0
I
1848
1847
-
-
*13
1854
0
I
1856
1855
-
-
*13
1862
0
I
1864
1863
-
-
*13
1870
0
I
1872
1871
-
-
*13
1878
0
I
1880
1879
-
-
*13
1886
0
I
1888
1887
-
-
*13
1894
0
I
1896
1895
-
-
*13
1911
0
I
1913
1912
-
-
*13
1920
0
I
1922
1921
-
-
*13
1945
0
I
1947
1946
-
-
*13
1954
0
I
1956
1955
-
-
*13
1983
0
I
1985
1984
-
-
*13
1992
0
I
1994
1993
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
98
99
1499
1792
2513
2514
-
*18
2501
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
91
93
101
103
105
108
110
112
114
140
142
145
151
152
153
167
169
171
173
179
180
181
187
188
189
196
203
204
206
210
212
214
222
223
224
226
229
260
262
264
269
271
273
278
280
282
284
286
288
291
294
300
301
302
308
309
310
312
314
316
324
325
326
332
333
334
338
341
344
346
352
353
354
360
361
362
366
571
573
578
580
582
584
587
593
594
595
601
602
603
606
610
612
615
621
622
623
625
627
629
631
633
635
637
640
646
647
648
650
656
657
658
664
665
666
669
671
-
*18
1492
0

23
100
100
0
0
0

0

1
1500
1508
1510
1514
1522
1524
1526
1528
1530
1532
1534
1536
1540
1542
1544
1546
1550
1552
1554
1556
1558
1568
1570
1574
1576
1578
1580
1582
1584
1586
1588
1590
1592
1594
1596
1598
1600
1602
1604
1606
1608
1610
1612
1614
1616
1626
1628
1630
1632
1634
1636
1638
1642
1644
1646
1648
1650
1652
1654
1656
1658
1660
1662
1785
1788
1791
1794
1801
1803
1810
1812
1818
1820
1827
1829
1832
1834
1841
1843
1849
1851
1857
1859
1865
1867
1873
1875
1881
1883
1889
1891
1897
1907
1914
1916
1923
1925
1937
1941
1948
1950
1957
1959
1961
1963
1975
1979
1986
1988
1995
1997
1999
2524
2530
-
*18
1
0

23
100
100
0
0
0

0

1
1498
2512
-
*19
2530
0
0
0
0
*19
2524
0
0
0
0
*19
2512
0
0
40000
0
*19
2514
0
30200
74500
0
*19
2513
0
30200
89500
0
*19
1792
0
30000
44000
0
*19
99
0
30000
14000
0
*19
70
0
100000
10000
0
*19
669
0
57900
203100
0
*19
606
0
172300
207100
0
*19
229
0
249000
114700
0
*19
1791
0
329800
79300
0
*19
1788
0
174400
233600
0
*19
1785
0
83400
274300
0
*19
108
0
0
0
0
*19
145
0
0
0
0
*19
196
0
0
0
0
*19
222
0
0
0
0
*19
291
0
0
0
0
*19
294
0
0
0
0
*19
338
0
0
0
0
*19
341
0
0
0
0
*19
344
0
0
0
0
*19
366
0
0
0
0
*19
578
0
0
0
0
*19
587
0
0
0
0
*19
615
0
0
0
0
*19
640
0
0
0
0
*19
1510
0
0
0
0
*19
1542
0
0
0
0
*19
1546
0
0
0
0
*19
1558
0
0
0
0
*19
1570
0
0
0
0
*19
1588
0
0
0
0
*19
1596
0
0
0
0
*19
1604
0
0
0
0
*19
1616
0
0
0
0
*19
1628
0
0
0
0
*19
1644
0
0
0
0
*19
1648
0
0
0
0
*19
1662
0
0
0
0
*19
1801
0
0
0
0
*19
1810
0
0
0
0
*19
1818
0
0
0
0
*19
1827
0
0
0
0
*19
1832
0
0
0
0
*19
1841
0
0
0
0
*19
1849
0
0
0
0
*19
1857
0
0
0
0
*19
1865
0
0
0
0
*19
1873
0
0
0
0
*19
1881
0
0
0
0
*19
1889
0
0
0
0
*19
1897
0
0
0
0
*19
1914
0
0
0
0
*19
1923
0
0
0
0
*19
1937
0
0
0
0
*19
1948
0
0
0
0
*19
1957
0
0
0
0
*19
1975
0
0
0
0
*19
1986
0
0
0
0
*19
1995
0
0
0
0
*19
152
0
207684
90300
0
*19
153
0
271134
90288
0
*19
180
0
210500
212182
0
*19
181
0
210500
177647
0
*19
188
0
126216
131934
0
*19
189
0
174227
145139
0
*19
203
0
309560
111744
0
*19
204
0
246181
158740
0
*19
224
0
326912
142198
0
*19
223
0
293824
160503
0
*19
301
0
308322
240885
0
*19
302
0
234078
241140
0
*19
309
0
177790
43502
0
*19
310
0
178146
70756
0
*19
325
0
206315
73816
0
*19
326
0
249924
47695
0
*19
333
0
283339
48912
0
*19
334
0
291356
72286
0
*19
353
0
155268
74269
0
*19
354
0
123687
52755
0
*19
361
0
108050
96626
0
*19
362
0
107950
61151
0
*19
594
0
108105
149233
0
*19
595
0
108340
167354
0
*19
602
0
109442
198569
0
*19
603
0
108585
219327
0
*19
622
0
38215
126989
0
*19
623
0
84851
126948
0
*19
647
0
45641
254900
0
*19
648
0
188156
254183
0
*19
657
0
46375
238296
0
*19
658
0
84075
236394
0
*19
665
0
20795
200194
0
*19
666
0
20672
154126
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
142
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
206
0
0
0
0
*19
226
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
264
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
314
0
0
0
0
*19
316
0
0
0
0
*19
573
0
0
0
0
*19
582
0
0
0
0
*19
584
0
0
0
0
*19
612
0
0
0
0
*19
627
0
0
0
0
*19
629
0
0
0
0
*19
631
0
0
0
0
*19
633
0
0
0
0
*19
635
0
0
0
0
*19
637
0
0
0
0
*19
650
0
0
0
0
*19
671
0
0
0
0
*19
1514
0
0
0
0
*19
1522
0
0
0
0
*19
1524
0
0
0
0
*19
1526
0
0
0
0
*19
1528
0
0
0
0
*19
1530
0
0
0
0
*19
1532
0
0
0
0
*19
1534
0
0
0
0
*19
1536
0
0
0
0
*19
1550
0
0
0
0
*19
1552
0
0
0
0
*19
1554
0
0
0
0
*19
1574
0
0
0
0
*19
1576
0
0
0
0
*19
1578
0
0
0
0
*19
1580
0
0
0
0
*19
1582
0
0
0
0
*19
1584
0
0
0
0
*19
1590
0
0
0
0
*19
1592
0
0
0
0
*19
1598
0
0
0
0
*19
1600
0
0
0
0
*19
1606
0
0
0
0
*19
1608
0
0
0
0
*19
1610
0
0
0
0
*19
1612
0
0
0
0
*19
1630
0
0
0
0
*19
1632
0
0
0
0
*19
1634
0
0
0
0
*19
1636
0
0
0
0
*19
1650
0
0
0
0
*19
1652
0
0
0
0
*19
1654
0
0
0
0
*19
1656
0
0
0
0
*19
1658
0
0
0
0
*19
1794
0
0
0
0
*19
1803
0
0
0
0
*19
1812
0
0
0
0
*19
1820
0
0
0
0
*19
1829
0
0
0
0
*19
1834
0
0
0
0
*19
1843
0
0
0
0
*19
1851
0
0
0
0
*19
1859
0
0
0
0
*19
1867
0
0
0
0
*19
1875
0
0
0
0
*19
1883
0
0
0
0
*19
1891
0
0
0
0
*19
1907
0
0
0
0
*19
1916
0
0
0
0
*19
1941
0
0
0
0
*19
1950
0
0
0
0
*19
1959
0
0
0
0
*19
1961
0
0
0
0
*19
1979
0
0
0
0
*19
1988
0
0
0
0
*19
1997
0
0
0
0
*19
1999
0
0
0
0
*19
151
0
237646
90286
0
*19
179
0
210503
195274
0
*19
187
0
149404
139682
0
*19
212
0
321174
129785
0
*19
214
0
271503
160516
0
*19
300
0
270042
241059
0
*19
308
0
178005
58698
0
*19
324
0
228121
60756
0
*19
332
0
287348
60599
0
*19
352
0
139478
63512
0
*19
360
0
108000
78282
0
*19
593
0
108109
157702
0
*19
601
0
108503
208330
0
*19
621
0
62285
126570
0
*19
646
0
108119
255445
0
*19
656
0
64726
237345
0
*19
664
0
20733
177160
0
*19
91
0
178800
90300
0
*19
93
0
211500
241800
0
*19
101
0
108100
127000
0
*19
140
0
297500
90200
0
*19
167
0
210500
156800
0
*19
210
0
332648
160500
0
*19
278
0
341400
240500
0
*19
284
0
178200
22500
0
*19
312
0
277300
31300
0
*19
346
0
107900
42000
0
*19
571
0
108600
182000
0
*19
580
0
108400
235200
0
*19
610
0
20600
126800
0
*19
625
0
20900
239500
0
*19
1508
0
107100
181800
0
*19
1540
0
22100
132900
0
*19
1544
0
33000
227800
0
*19
1556
0
110200
235200
0
*19
1568
0
103200
50000
0
*19
1586
0
341400
240500
0
*19
1594
0
178200
22500
0
*19
1602
0
277300
31300
0
*19
1614
0
332648
160500
0
*19
1626
0
277600
85800
0
*19
1638
0
210500
156800
0
*19
1642
0
211500
241800
0
*19
1646
0
108100
127000
0
*19
1660
0
178800
93300
0
*19
1925
0
178005
53898
0
*19
1963
0
265542
232659
0
*19
98
0
30000
29000
0
*19
78
0
133000
7800
0
*19
1498
0
0
20000
0
*19
1499
0
30200
59500
0
*19
1500
0
133000
7800
0
*21
2499
0
PURE-ESSENCE.sql
1
C:\xampp\htdocs\progetto-web\database
20250318
20250318
G_MYSQL
215
T


-
-
-
2500
2510
2511
-
-
2501
-
-
2513
2512
-
-
-
-
*40
2502
1490
2499:15
*40
28
90
90
*40
28
92
92
*40
28
100
100
*40
28
139
139
*40
28
166
166
*40
28
209
197
*40
28
277
277
*40
28
283
283
*40
28
311
311
*40
28
345
345
*40
28
570
570
*40
28
579
579
*40
28
609
609
*40
28
624
624
*40
28
1507
570
*40
2503
1507
2499:111
*40
28
1539
609
*40
2503
1539
2499:107
*40
28
1543
624
*40
2503
1543
2499:93
*40
28
1555
579
*40
2503
1555
2499:88
*40
28
1567
345
*40
2503
1567
2499:83
*40
28
1585
277
*40
2503
1585
2499:78
*40
28
1593
283
*40
2503
1593
2499:73
*40
28
1601
311
*40
2503
1601
2499:65
*40
28
1613
197
*40
2503
1613
2499:59
*40
28
1625
139
*40
2503
1625
2499:53
*40
28
1637
166
*40
2503
1637
2499:44
*40
28
1641
92
*40
2503
1641
2499:38
*40
28
1645
100
*40
2503
1645
2499:28
*40
28
1659
90
*40
2503
1659
2499:22
*40
28
1924
303
*40
2503
1924
2499:117
*40
28
1962
295
*40
2503
1962
2499:124
*40
30
146
146
*40
30
174
174
*40
30
182
182
*40
30
211
211
*40
30
213
213
*40
30
295
295
*40
30
303
303
*40
30
319
319
*40
30
327
327
*40
30
347
347
*40
30
355
355
*40
30
588
588
*40
30
596
596
*40
30
616
616
*40
30
641
641
*40
30
651
651
*40
30
659
659
*40
37
2523
581
*40
2505
2523
2499:89
*40
37
102
102
*40
37
104
104
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
141
141
*40
37
168
168
*40
37
170
170
*40
37
172
172
*40
37
205
205
*40
37
225
225
*40
37
259
259
*40
37
261
261
*40
37
263
263
*40
37
268
268
*40
37
270
270
*40
37
272
272
*40
37
279
279
*40
37
281
281
*40
37
285
285
*40
37
287
287
*40
37
313
313
*40
37
315
315
*40
37
572
572
*40
37
581
581
*40
37
583
583
*40
37
611
611
*40
37
626
626
*40
37
628
628
*40
37
630
630
*40
37
632
632
*40
37
634
634
*40
37
636
636
*40
37
649
649
*40
37
670
670
*40
37
1513
670
*40
2505
1513
2499:99
*40
37
1521
611
*40
2505
1521
2499:108
*40
37
1523
632
*40
2505
1523
2499:98
*40
37
1525
649
*40
2505
1525
2499:95
*40
37
1527
636
*40
2505
1527
2499:101
*40
37
1529
634
*40
2505
1529
2499:100
*40
37
1531
630
*40
2505
1531
2499:97
*40
37
1533
628
*40
2505
1533
2499:96
*40
37
1535
626
*40
2505
1535
2499:94
*40
37
1549
572
*40
2505
1549
2499:112
*40
37
1551
581
*40
2505
1551
2499:89
*40
37
1553
583
*40
2505
1553
2499:90
*40
37
1573
205
*40
2505
1573
2499:62
*40
37
1575
225
*40
2505
1575
2499:55
*40
37
1577
259
*40
2505
1577
2499:40
*40
37
1579
263
*40
2505
1579
2499:39
*40
37
1581
268
*40
2505
1581
2499:23
*40
37
1583
270
*40
2505
1583
2499:24
*40
37
1589
279
*40
2505
1589
2499:79
*40
37
1591
281
*40
2505
1591
2499:80
*40
37
1597
285
*40
2505
1597
2499:74
*40
37
1599
287
*40
2505
1599
2499:75
*40
37
1605
315
*40
2505
1605
2499:69
*40
37
1607
313
*40
2505
1607
2499:68
*40
37
1609
272
*40
2505
1609
2499:25
*40
37
1611
261
*40
2505
1611
2499:41
*40
37
1629
168
*40
2505
1629
2499:46
*40
37
1631
170
*40
2505
1631
2499:47
*40
37
1633
172
*40
2505
1633
2499:48
*40
37
1635
141
*40
2505
1635
2499:54
*40
37
1649
104
*40
2505
1649
2499:30
*40
37
1651
113
*40
2505
1651
2499:33
*40
37
1653
111
*40
2505
1653
2499:32
*40
37
1655
109
*40
2505
1655
2499:31
*40
37
1657
102
*40
2505
1657
2499:29
*40
37
1793
268
*40
2505
1793
2499:67
*40
37
1802
141
*40
2505
1802
2499:66
*40
37
1811
268
*40
2505
1811
2499:56
*40
37
1819
141
*40
2505
1819
2499:61
*40
37
1828
1828
*40
2505
1828
2499:45
*40
37
1833
1828
*40
2505
1833
2499:60
*40
37
1842
102
*40
2505
1842
2499:49
*40
37
1850
263
*40
2505
1850
2499:50
*40
37
1858
263
*40
2505
1858
2499:102
*40
37
1866
581
*40
2505
1866
2499:103
*40
37
1874
611
*40
2505
1874
2499:104
*40
37
1882
611
*40
2505
1882
2499:34
*40
37
1890
572
*40
2505
1890
2499:35
*40
37
1906
102
*40
2505
1906
2499:85
*40
37
1915
268
*40
2505
1915
2499:84
*40
37
1940
285
*40
2505
1940
2499:119
*40
37
1949
268
*40
2505
1949
2499:118
*40
37
1958
1958
*40
2505
1958
2499:120
*40
37
1960
1960
*40
2505
1960
2499:121
*40
37
1978
279
*40
2505
1978
2499:126
*40
37
1987
263
*40
2505
1987
2499:125
*40
37
1996
1996
*40
2505
1996
2499:127
*40
37
1998
1998
*40
2505
1998
2499:128
*40
44
2525
2515
*40
44
342
342
*40
44
339
339
*40
44
106
106
*40
44
143
143
*40
44
193
193
*40
44
215
215
*40
44
289
289
*40
44
292
292
*40
44
335
335
*40
44
363
363
*40
44
576
576
*40
44
585
585
*40
44
613
613
*40
44
638
638
*40
44
1509
576
*40
2506
1509
2499:115,2499:141
*40
44
1541
613
*40
2506
1541
2499:109,2499:137,2499:189
*40
44
1876
659
*40
2506
1876
2499:187
*40
44
1868
651
*40
2506
1868
2499:183
*40
44
1860
641
*40
2506
1860
2499:179
*40
44
1545
638
*40
2506
1545
2499:105
*40
44
1557
585
*40
2506
1557
2499:91,2499:185,2499:193
*40
44
1917
347
*40
2506
1917
2499:175
*40
44
1908
355
*40
2506
1908
2499:171
*40
44
1569
363
*40
2506
1569
2499:86
*40
44
1587
289
*40
2506
1587
2499:81,2499:205
*40
44
1595
292
*40
2506
1595
2499:76,2499:197
*40
44
1804
327
*40
2506
1804
2499:71,2499:167
*40
44
1795
319
*40
2506
1795
2499:163
*40
44
1603
335
*40
2506
1603
2499:70
*40
44
1835
213
*40
2506
1835
2499:159
*40
44
1821
211
*40
2506
1821
2499:155
*40
44
1615
215
*40
2506
1615
2499:63
*40
44
1813
146
*40
2506
1813
2499:151
*40
44
1627
143
*40
2506
1627
2499:57,2499:157,2499:169
*40
44
1852
174
*40
2506
1852
2499:147
*40
44
1844
182
*40
2506
1844
2499:143
*40
44
1830
1830
*40
2506
1830
2499:51,2499:161
*40
44
1643
339
*40
2506
1643
2499:42,2499:149,2499:181,2499:209
*40
44
1892
588
*40
2506
1892
2499:139
*40
44
1884
616
*40
2506
1884
2499:135
*40
44
1647
106
*40
2506
1647
2499:36,2499:145,2499:173
*40
44
1661
342
*40
2506
1661
2499:26,2499:153,2499:165,2499:177,2499:201
*40
44
1951
1928
*40
2506
1951
2499:199
*40
44
1942
1926
*40
2506
1942
2499:195
*40
44
1930
1930
*40
2506
1930
2499:122
*40
44
1989
1966
*40
2506
1989
2499:207
*40
44
1980
1964
*40
2506
1980
2499:203
*40
44
1968
1968
*40
2506
1968
2499:129
*40
32
149
149
*40
32
147
147
*40
32
177
177
*40
32
175
175
*40
32
185
185
*40
32
183
183
*40
32
218
218
*40
32
198
198
*40
32
220
220
*40
32
200
200
*40
32
298
298
*40
32
296
296
*40
32
306
306
*40
32
304
304
*40
32
322
322
*40
32
320
320
*40
32
330
330
*40
32
328
328
*40
32
350
350
*40
32
348
348
*40
32
358
358
*40
32
356
356
*40
32
591
591
*40
32
589
589
*40
32
599
599
*40
32
597
597
*40
32
619
619
*40
32
617
617
*40
32
644
644
*40
32
642
642
*40
32
654
654
*40
32
652
652
*40
32
662
662
*40
32
660
660
*41
63


20250318



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1494
19
0
-
-
-
-
-
1495
-
-
-
*42
2507
17
0
-
-
-
-
-
2508
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PURE-ESSENCE
20250318
150955


T

0
72
74
1491
1493
2500
2511
-
76
1495
2508
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250318
152256
20250318
152256
F

0
77
-
99
-
-
*55
1495
Schema copy
20250318
171154
20250318
171154
F

0
1496
1497
-
1792
-
-
*55
2508
Generate SQL
20250318
172334
20250318
172334
F

0
2509
2510
-
2514
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1491
C

0
-
*57
1493
n

0
-
*57
1496
i

0
-
*57
1497
o

0
-
*57
2509
i

0
-
*58
2500
C

0
-
*58
2510
o

0
-
*58
2511
n

0
-
*60
227
0
Viene sempre mantenuta una sola
istanza di ORDINE con stato =
"non pagato" che corrisponde al
carrello
228
-
229
-
*60
604
0
Si assume che il venditore sia
comunque sempre solo uno
605
-
606
-
*60
667
0
Lato applicativo viene forzato
che non possano essere
entrambe presenti contemporaneamente.
Possono però essere entrambe
assenti
668
-
669
-
*60
1783
0
Lato applicativo viene forzato
che non possano essere
entrambe presenti contemporaneamente.
Possono però essere entrambe
assenti
1784
-
1785
-
*60
1786
0
Si assume che il venditore sia
comunque sempre solo uno
1787
-
1788
-
*60
1789
0
Viene sempre mantenuta una sola
istanza di ORDINE con stato =
"non pagato" che corrisponde al
carrello
1790
-
1791
-
*62
71
21
*POT "begin-file"

*62
1490
21
*POT "begin-file"

