DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PURE-ESSENCE
PE
20250318


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
DATABASE

1
20250318
20250318
T
E


0
-
-
-
90
102
109
111
113
104
100
92
166
141
172
170
168
139
174
182
213
211
209
261
272
313
315
311
287
285
283
281
279
277
270
268
263
259
225
205
319
345
327
347
355
574
579
583
581
572
588
624
609
596
626
628
630
634
636
649
632
611
616
641
651
670
659
570
295
303
146
-
-
72
74
77
-
-
73
-
228
605
668
-
78
98
-
-
-
228
605
668
-
*4
624
0
OFFERTA



626
649
628
630
632
670
634
636
-
638
-
-
-
661
653
643
-
-
-
-
625
-
-
-
-
*4
609
0
MARCA



611
-
613
-
-
-
663
618
-
-
-
-
610
-
-
-
-
*4
579
0
CATEGORIA



581
583
-
585
-
-
-
655
600
-
-
-
-
580
-
-
-
-
*4
570
0
SOTTOCATEGORIA



572
574
-
576
-
-
-
598
592
-
-
-
-
571
-
-
-
-
*4
345
0
PREFERITO



-
363
-
-
-
359
351
-
-
-
-
346
-
-
-
-
*4
311
0
PAGAMENTO



313
315
-
335
-
-
-
329
323
-
-
-
-
312
-
-
-
-
*4
283
0
NOTIFICA-ACQUIRENTE



285
287
-
292
-
-
-
305
-
-
-
-
284
-
-
-
-
*4
277
0
NOTIFICA-VENDITORE



279
281
-
289
-
-
-
297
-
-
-
-
278
-
-
-
-
*4
209
0
INCLUSIONE



205
-
215
-
-
-
221
219
-
-
-
-
210
-
-
-
-
*4
166
0
DISPONIBILITÀ



168
170
172
-
193
-
-
-
201
186
178
-
-
-
-
167
-
-
-
-
*4
139
0
ORDINE



141
225
-
143
-
-
-
331
199
150
-
-
-
-
140
-
-
-
-
*4
100
0
PRODOTTO



102
104
109
111
113
-
106
-
-
-
620
590
357
184
-
-
-
-
101
-
-
-
-
*4
92
0
VENDITORE



263
259
261
-
339
-
-
-
645
299
176
-
-
-
-
93
-
-
-
-
*4
90
0
ACQUIRENTE



268
270
272
-
342
-
-
-
349
321
307
148
-
-
-
-
91
-
-
-
-
*5
659
0
RIGUARDO



-
-
-
-
660
662
-
664
-
-
-
-
*5
651
0
INERENZA



-
-
-
-
652
654
-
656
-
-
-
-
*5
641
0
PUBBLICA



-
-
-
-
642
644
-
646
-
-
-
-
*5
616
0
PRODUZIONE



-
-
-
-
617
619
-
621
-
-
-
-
*5
596
0
INCLUSIONE



-
-
-
-
597
599
-
601
-
-
-
-
*5
588
0
APPARTENENZA



-
-
-
-
589
591
-
593
-
-
-
-
*5
355
0
AFFERENZA



-
-
-
-
356
358
-
360
-
-
-
-
*5
347
0
AGGIUNTA



-
-
-
-
348
350
-
352
-
-
-
-
*5
327
0
FINALITÀ



-
-
-
-
328
330
-
332
-
-
-
-
*5
319
0
EFFETTUAZIONE



-
-
-
-
320
322
-
324
-
-
-
-
*5
303
0
RICEZIONE-ACQUIRENTE



-
-
-
-
304
306
-
308
-
-
-
-
*5
295
0
RICEZIONE-VENDITORE



-
-
-
-
296
298
-
300
-
-
-
-
*5
213
0
RELAZIONE
I_D


-
-
-
-
200
220
-
214
-
-
-
-
*5
211
0
PREVISIONE
I_O


-
-
-
-
198
218
-
212
-
-
-
-
*5
182
0
DESTINAZIONE



-
-
-
-
183
185
-
187
-
-
-
-
*5
174
0
PROPOSTA



-
-
-
-
175
177
-
179
-
-
-
-
*5
146
0
SVOLGIMENTO



-
-
-
-
147
149
-
151
-
-
-
-
*7
670
0
spedizioneGratis



1
1
S
F
T
B
1
0
-
-
-
-
671
-
-
-
-
*7
649
0
URLcopertina



1
1
S
F
T
V
50
0
-
-
-
-
650
-
-
-
-
*7
636
0
fine



1
1
S
F
T
D
1
0
-
-
-
-
637
-
-
-
-
*7
634
0
inizio



1
1
S
F
T
D
1
0
-
-
-
-
635
-
-
-
-
*7
632
0
percentuale



1
1
S
F
T
N
1
0
-
-
-
-
633
-
-
-
-
*7
630
0
descrizione



1
1
S
F
T
V
1500
0
-
-
-
-
631
-
-
-
-
*7
628
0
didascalia



1
1
S
F
T
V
100
0
-
-
-
-
629
-
-
-
-
*7
626
0
IDofferta



1
1
S
F
T
N
1
0
-
-
-
639
-
627
-
-
-
-
*7
611
0
nome



1
1
S
F
T
V
80
0
-
-
-
614
-
612
-
-
-
-
*7
583
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
584
-
-
-
-
*7
581
0
nome



1
1
S
F
T
V
50
0
-
-
-
586
-
582
-
-
-
-
*7
574
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
575
-
-
-
-
*7
572
0
nome



1
1
S
F
T
V
50
0
-
-
-
577
-
573
-
-
-
-
*7
315
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
316
-
-
-
-
*7
313
0
data



1
1
S
F
T
D
1
0
-
-
-
-
314
-
-
-
-
*7
287
0
testo



1
1
S
F
T
V
100
0
-
-
-
-
288
-
-
-
-
*7
285
0
titolo



1
1
S
F
T
V
20
0
-
-
-
293
-
286
-
-
-
-
*7
281
0
testo



1
1
S
F
T
V
100
0
-
-
-
-
282
-
-
-
-
*7
279
0
titolo



1
1
S
F
T
V
20
0
-
-
-
290
-
280
-
-
-
-
*7
272
0
email



1
1
S
F
T
V
100
0
-
-
-
-
273
-
-
-
-
*7
270
0
password



1
1
S
F
T
A
256
0
-
-
-
-
271
-
-
-
-
*7
268
0
username



1
1
S
F
T
V
50
0
-
-
-
343
-
269
-
-
-
-
*7
263
0
username



1
1
S
F
T
V
50
0
-
-
-
340
-
264
-
-
-
-
*7
261
0
email



1
1
S
F
T
V
100
0
-
-
-
-
262
-
-
-
-
*7
259
0
password



1
1
S
F
T
A
256
0
-
-
-
-
260
-
-
-
-
*7
225
0
stato



1
1
S
F
T
V
20
0
-
-
-
-
226
-
-
-
-
*7
205
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
206
-
-
-
-
*7
172
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
taglia



1
1
S
F
T
V
5
0
-
-
-
-
169
-
-
-
-
*7
141
0
ID



1
1
S
F
T
N
1
0
-
-
-
144
-
142
-
-
-
-
*7
113
0
URLimmagine



1
1
S
F
T
V
50
0
-
-
-
-
114
-
-
-
-
*7
111
0
descrizione



1
1
S
F
T
V
1500
0
-
-
-
-
112
-
-
-
-
*7
109
0
didascalia



1
1
S
F
T
V
300
0
-
-
-
-
110
-
-
-
-
*7
104
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
105
-
-
-
-
*7
102
0
IDprodotto



1
1
S
F
T
N
1
0
-
-
-
107
-
103
-
-
-
-
*8
662
0

0
N
 


-
663
-
666
-
-
-
-
*8
660
0

0
1
 


-
661
-
665
-
-
-
-
*8
654
0

0
N
 


-
655
-
658
-
-
-
-
*8
652
0

0
1
 


-
653
-
657
-
-
-
-
*8
644
0

0
N
 


-
645
-
648
-
-
-
-
*8
642
0

1
1
 


-
643
-
647
-
-
-
-
*8
619
0

1
1
 


-
620
-
623
-
-
-
-
*8
617
0

0
N
 


-
618
-
622
-
-
-
-
*8
599
0

0
N
 


-
600
-
603
-
-
-
-
*8
597
0

1
1
 


-
598
-
602
-
-
-
-
*8
591
0

0
N
 


-
592
-
595
-
-
-
-
*8
589
0

1
1
 


-
590
-
594
-
-
-
-
*8
358
0

1
1
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


365
-
357
-
361
-
-
-
-
*8
350
0

1
1
 


-
351
-
354
-
-
-
-
*8
348
0

0
N
 


364
-
349
-
353
-
-
-
-
*8
330
0

1
1
 


337
-
331
-
334
-
-
-
-
*8
328
0

1
1
 


-
329
-
333
-
-
-
-
*8
322
0

1
1
 


-
323
-
326
-
-
-
-
*8
320
0

0
N
 


336
-
321
-
325
-
-
-
-
*8
306
0

0
N
 


-
307
-
310
-
-
-
-
*8
304
0

0
N
 


-
305
-
309
-
-
-
-
*8
298
0

0
N
 


-
299
-
302
-
-
-
-
*8
296
0

0
N
 


-
297
-
301
-
-
-
-
*8
220
0

1
1
 


-
221
-
223
-
-
-
-
*8
218
0

1
1
 


-
219
-
224
-
-
-
-
*8
200
0

0
N
 


217
-
201
-
204
-
-
-
-
*8
198
0

0
N
 


216
-
199
-
203
-
-
-
-
*8
185
0

1
1
 


-
186
-
189
-
-
-
-
*8
183
0

0
N
 


195
-
184
-
188
-
-
-
-
*8
177
0

1
1
 


-
178
-
181
-
-
-
-
*8
175
0

0
N
 


194
-
176
-
180
-
-
-
-
*8
149
0

1
1
 


-
150
-
153
-
-
-
-
*8
147
0

0
N
 


-
148
-
152
-
-
-
-
*9
663
0
*9
661
0
*9
655
0
*9
653
0
*9
645
0
*9
643
0
*9
620
0
*9
618
0
*9
600
0
*9
598
0
*9
592
0
*9
590
0
*9
359
0
*9
357
0
*9
351
0
*9
349
0
*9
331
0
*9
329
0
*9
323
0
*9
321
0
*9
307
0
*9
305
0
*9
299
0
*9
297
0
*9
221
0
*9
219
0
*9
201
0
*9
199
0
*9
186
0
*9
184
0
*9
178
0
*9
176
0
*9
150
0
*9
148
0
*10
638
0
IDOFFERTA
A
1
0
N


-
639
-
-
640
-
-
-
-
*10
613
0
IDMARCA
A
1
0
N


-
614
-
-
615
-
-
-
-
*10
585
0
IDCATEGORIA
A
1
0
N


-
586
-
-
587
-
-
-
-
*10
576
0
IDSOTTOCATEGORIA
A
1
0
N


-
577
-
-
578
-
-
-
-
*10
363
0
IDPREFERITO
A
1
0
N


-
364
365
-
-
366
-
-
-
-
*10
342
0
IDACQUIRENTE
A
1
0
N


-
343
-
-
344
-
-
-
-
*10
339
0
IDVENDITORE
A
1
0
N


-
340
-
-
341
-
-
-
-
*10
335
0
IDPAGAMENTO
A
1
0
N


-
336
337
-
-
338
-
-
-
-
*10
292
0
IDNOTIFICA-ACQUIRENTE
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
289
0
IDNOTIFICA-VENDITORE
A
1
0
N


-
290
-
-
291
-
-
-
-
*10
215
0
IDINCLUSIONE
A
1
0
N


-
217
216
-
-
222
-
-
-
-
*10
193
0
IDDISPONIBILITÀ
A
1
0
N


-
194
195
-
-
196
-
-
-
-
*10
143
0
IDORDINE
A
1
0
N


-
144
-
-
145
-
-
-
-
*10
106
0
IDPRODOTTO
A
1
0
N


-
107
-
-
108
-
-
-
-
*11
639
0
*11
614
0
*11
586
0
*11
577
0
*11
365
0
*11
364
0
*11
343
0
*11
340
0
*11
337
0
*11
336
0
*11
293
0
*11
290
0
*11
217
0
*11
216
0
*11
195
0
*11
194
0
*11
144
0
*11
107
0
*18
73
0

23
100
100
0
0
0

0

1
78
91
93
101
103
105
108
110
112
114
140
142
145
151
152
153
167
169
171
173
179
180
181
187
188
189
196
203
204
206
210
212
214
222
223
224
226
229
260
262
264
269
271
273
278
280
282
284
286
288
291
294
300
301
302
308
309
310
312
314
316
324
325
326
332
333
334
338
341
344
346
352
353
354
360
361
362
366
571
573
575
578
580
582
584
587
593
594
595
601
602
603
606
610
612
615
621
622
623
625
627
629
631
633
635
637
640
646
647
648
650
656
657
658
664
665
666
669
671
-
*18
69
0

23
100
100
0
0
0

0

1
70
98
99
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
671
0
0
0
0
*19
669
0
57900
203100
0
*19
666
0
20672
154126
0
*19
665
0
20795
200194
0
*19
664
0
20733
177160
0
*19
658
0
84075
236394
0
*19
657
0
46375
238296
0
*19
656
0
64726
237345
0
*19
650
0
0
0
0
*19
648
0
188156
254183
0
*19
647
0
45641
254900
0
*19
646
0
108119
255445
0
*19
640
0
0
0
0
*19
637
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
625
0
20900
239500
0
*19
623
0
84851
126948
0
*19
622
0
38215
126989
0
*19
621
0
62285
126570
0
*19
615
0
0
0
0
*19
612
0
0
0
0
*19
610
0
20600
126800
0
*19
606
0
172300
207100
0
*19
603
0
108585
219327
0
*19
602
0
109442
198569
0
*19
601
0
108503
208330
0
*19
595
0
108340
167354
0
*19
594
0
108105
149233
0
*19
593
0
108109
157702
0
*19
587
0
0
0
0
*19
584
0
0
0
0
*19
582
0
0
0
0
*19
580
0
108400
235200
0
*19
578
0
0
0
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
571
0
108600
182000
0
*19
366
0
0
0
0
*19
362
0
107950
61151
0
*19
361
0
108050
96626
0
*19
360
0
108000
78282
0
*19
354
0
123687
52755
0
*19
353
0
155268
74269
0
*19
352
0
139478
63512
0
*19
346
0
107900
42000
0
*19
344
0
0
0
0
*19
341
0
0
0
0
*19
338
0
0
0
0
*19
334
0
291356
72286
0
*19
333
0
283339
48912
0
*19
332
0
287348
60599
0
*19
326
0
249924
47695
0
*19
325
0
206315
73816
0
*19
324
0
228121
60756
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
312
0
277300
31300
0
*19
310
0
178146
70756
0
*19
309
0
177790
43502
0
*19
308
0
178005
58698
0
*19
302
0
234078
241140
0
*19
301
0
308322
240885
0
*19
300
0
270042
241059
0
*19
294
0
0
0
0
*19
291
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
178200
22500
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
341400
240500
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
229
0
249000
114700
0
*19
226
0
0
0
0
*19
224
0
326912
142198
0
*19
223
0
293824
160503
0
*19
222
0
0
0
0
*19
214
0
271503
160516
0
*19
212
0
321174
129785
0
*19
210
0
332648
160500
0
*19
206
0
0
0
0
*19
204
0
246181
158740
0
*19
203
0
309560
111744
0
*19
196
0
0
0
0
*19
189
0
174227
145139
0
*19
188
0
126216
131934
0
*19
187
0
149404
139682
0
*19
181
0
210500
177647
0
*19
180
0
210500
212182
0
*19
179
0
210503
195274
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
210500
156800
0
*19
153
0
271134
90288
0
*19
152
0
207684
90300
0
*19
151
0
237646
90286
0
*19
145
0
0
0
0
*19
142
0
0
0
0
*19
140
0
297500
90200
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
108100
127000
0
*19
99
0
30000
14000
0
*19
98
0
30000
29000
0
*19
93
0
211500
241800
0
*19
91
0
178800
90300
0
*19
78
0
133000
7800
0
*19
70
0
100000
10000
0
*40
32
662
662
*40
32
660
660
*40
32
654
654
*40
32
652
652
*40
32
644
644
*40
32
642
642
*40
32
619
619
*40
32
617
617
*40
32
599
599
*40
32
597
597
*40
32
591
591
*40
32
589
589
*40
32
358
358
*40
32
356
356
*40
32
350
350
*40
32
348
348
*40
32
330
330
*40
32
328
328
*40
32
322
322
*40
32
320
320
*40
32
306
306
*40
32
304
304
*40
32
298
298
*40
32
296
296
*40
32
220
220
*40
32
218
218
*40
32
200
200
*40
32
198
198
*40
32
185
185
*40
32
183
183
*40
32
177
177
*40
32
175
175
*40
32
149
149
*40
32
147
147
*40
44
638
638
*40
44
613
613
*40
44
585
585
*40
44
576
576
*40
44
363
363
*40
44
342
342
*40
44
339
339
*40
44
335
335
*40
44
292
292
*40
44
289
289
*40
44
215
215
*40
44
193
193
*40
44
143
143
*40
44
106
106
*40
37
670
670
*40
37
649
649
*40
37
636
636
*40
37
634
634
*40
37
632
632
*40
37
630
630
*40
37
628
628
*40
37
626
626
*40
37
611
611
*40
37
583
583
*40
37
581
581
*40
37
574
574
*40
37
572
572
*40
37
315
315
*40
37
313
313
*40
37
287
287
*40
37
285
285
*40
37
281
281
*40
37
279
279
*40
37
272
272
*40
37
270
270
*40
37
268
268
*40
37
263
263
*40
37
261
261
*40
37
259
259
*40
37
225
225
*40
37
205
205
*40
37
172
172
*40
37
170
170
*40
37
168
168
*40
37
141
141
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
104
104
*40
37
102
102
*40
30
659
659
*40
30
651
651
*40
30
641
641
*40
30
616
616
*40
30
596
596
*40
30
588
588
*40
30
355
355
*40
30
347
347
*40
30
327
327
*40
30
319
319
*40
30
303
303
*40
30
295
295
*40
30
213
213
*40
30
211
211
*40
30
182
182
*40
30
174
174
*40
30
146
146
*40
28
624
624
*40
28
609
609
*40
28
579
579
*40
28
570
570
*40
28
345
345
*40
28
311
311
*40
28
283
283
*40
28
277
277
*40
28
209
197
*40
28
166
166
*40
28
139
139
*40
28
100
100
*40
28
92
92
*40
28
90
90
*41
63


20250318



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PURE-ESSENCE
20250318
150955


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250318
152256
20250318
152256
F

0
77
-
99
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
667
0
Lato applicativo viene forzato
che non possano essere
entrambe presenti contemporaneamente.
Possono però essere entrambe
assenti
668
-
669
-
*60
604
0
Si assume che il venditore sia
comunque sempre solo uno
605
-
606
-
*60
227
0
Viene sempre mantenuta una sola
istanza di ORDINE con stato =
"non pagato" che corrisponde al
carrello
228
-
229
-
*62
71
20
*POT "begin-file"

