.contact-page-container {
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

.contact-hero {
    position: relative;
    height: 55vh;
    min-height: 250px;
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
}

.contact-hero__background {
    position: absolute;
    top: 70;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 76%;
    z-index: 1;
}

.contact-hero__content {
    position: relative;
    z-index: 2;
    padding: 15rem 17rem;
}

.contact-hero__content h1 {
    font-size: 3.3rem;
    font-weight: 600;
}

.contact-grid-section {
    padding: 4rem 5%;
    background-color: #f9f9f9;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-card__icon {
    height: 100px;
    margin-bottom: 1rem;
}

.contact-card__title {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}

.contact-card__content p {
    line-height: 1.7;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #555;
}

.contact-card__content a {
    color: #333;
    font-weight: 600;
    text-decoration: none;
}

.contact-card__small-text {
    font-size: 0.75rem !important;
    color: #888;
    margin-top: 1rem;
}


@media screen and (max-width: 900px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .contact-hero__content h1 {
        font-size: 2rem;
    }
}